[00:13.56]谁よりも近くにいた 〖明明比谁都要接近你〗
[00:16.86]その声は聴こえなくて 〖却始终没有听到那呼唤〗
[00:20.16]刻み続けていた时の中で やっと君に逢えたから 〖在刻骨流转的时光中 终于与你相遇〗
[00:26.80]
[00:26.86]sister's noise 探し続ける 〖不停地追寻着妹妹们的音讯〗
[00:30.11]彷徨う心の场所を 〖思念在彼此踌躇的内心角落相互重合〗
[00:33.41]重ね合った この想いは谁にも壊せないから 〖心心相连的这份思念 我将守护到底 任谁也无法击破〗
[00:40.59]
[00:43.96]街は密やかに 君を隠してた 〖你悄无声息地隐匿于城市之中〗
[00:50.21]辿り着いた场所 蘇るあの记忆 〖追寻而至的地方 唤醒了我那久远的记忆〗
[00:56.86]缲り返されてた 真実は远く 〖如此一般的周而复始 真相却依然遥远〗
[01:03.46]君のその痛み 気づけないまま 〖你的那份伤痛 我至今未能察觉〗
[01:09.86]あの日托したその梦が 私を切り裂いても 〖尽管那天赋予我的梦想 将把我击溃〗
[01:16.77]何よりも大切な 希望だけ信じ贯いて 〖也依然坚信那重于一切的希望〗
[01:25.07]自分らしく生きること 〖“要活出自己的样子”〗
[01:28.47]何よりも伝えたくて 〖这是我最想传达给你的心声〗
[01:31.67]生まれ続ける哀しみの痛み その意味を刻むなら 〖自诞生而来持续至今的那份悲痛的意义 铭刻在那份心声之中〗
[01:38.48]sister's voice いま届けるよ 〖妹妹们的呼唤 我听到了哦〗
[01:41.13]涙さえ能力（チカラ）にして 〖即便是泪水也能化作力量〗
[01:44.99]繋がり合う 强さだけが全てを打ち抜いていく 〖紧密相连的心意终将跨越这所有黑暗〗
[01:51.99]
[01:58.75]夕暮れの放课後 いつもの街并み 〖放学后的黄昏 一如往常的街道〗
[02:05.10]ふと见上げた空 思い出す 优しさを 〖不经意地仰望天空 回想起了你的温柔〗
[02:11.80]君の眼差しが 気づかせてくれた 〖你那温柔的眼神 在那个时候拯救了我〗
[02:18.50]弱さを认める勇気の强さを 〖那以最弱之躯对抗最强之力的强大勇气〗
[02:24.90]温かな君のその手が 私を导いてく 〖你温暖坚实的手 引导着我不断前进〗
[02:31.80]何よりも守りたい 希望が闇を贯くから 〖心怀誓必守护的希望 贯穿了所有的黑暗〗
[02:39.81]抱きしめた热い思い 〖你心中那热切的感情〗
[02:43.41]この世界を照らすから 〖照亮了我的世界〗
[02:46.66]走り続け探し続けていた 君の梦が动き出す 〖不停奔走 不停寻找 你那小小的梦想此刻正在实现〗
[02:53.51]sister's noise 响きはじめる 〖妹妹们的呼声 正响彻四方〗
[02:56.71]高らかな生命(いのち)の意味 〖这独一无二的生命的意义〗
[03:00.31]理解(わか)ってるよ かけがえない绊は壊れないこと 〖终于明白了 无可替代的羁绊终将战胜一切〗
[03:06.31][03:15.31]TVアニメ「とある科学の超电磁炮S」OPテーマ[03:24.31]
[03:28.72]自分らしく生きること 〖“要活出自己的样子”〗
[03:31.73]何よりも伝えたくて 〖这是我最想传达给你的心声 〗
[03:35.13]生まれ続ける哀しみの痛み その意味を刻むなら 〖自诞生而来持续至今的那份悲痛的意义 铭刻在那份心声之中〗
[03:41.78]谁よりも近くにいた 〖明明与你近在咫尺〗
[03:45.03]その声は聴こえなくて 〖却始终无法细听那呼唤〗
[03:48.38]刻み続けていた时の中で やっと君に逢えたから 〖在刻骨流转的时光中 终于与你相遇〗
[03:55.08]sister's noise 探し続ける 〖不停地追寻着妹妹们的音讯〗
[03:58.38]彷徨う心の场所を 〖思念在彼此踌躇的内心角落相互重合〗
[04:01.73]感じ合った 同じ笑颜 必ず守ってみせる 〖相互感念的同一笑容 我必将誓死守护〗
[04:08.18]もう 谁にも壊せないから〖任凭谁也无法将其击破〗
