[00:26.93]响(ひび)き合(あ)う　愿(ねが)いが今(いま)、覚醒(めざ)めてく【彼此共鸣的心愿　此刻渐渐觉醒】
[00:30.78]譲(ゆず)れない未来(みらい)のために【为了我无法割舍的未来】
[00:33.75]巡(めぐ)り逢(あ)う　运命(うんめい)を越(こ)えたその先(さき)に【辗转相逢的命运　若能将其超越】
[00:37.77]この想(おも)い辉(かがや)くから【这份意志必将绽放光彩】
[00:42.47]
[00:43.20]ここじゃない未来(みらい)に想(おも)い托(たく)してみては【总是将心寄托在更进一步的未来】
[00:50.13]强(つよ)さの本当(ほんとう)の意味(いみ)を探(さが)し続(つづ)けてた【一直寻觅着坚强的真谛走到现在】
[00:56.58]
[00:57.02]ありのままの痛(いた)みを受(う)け入(い)れるその意味(いみ)を【将伤痛毫不退缩地接受有何意义】
[01:03.97]明日(あした)へ走(はし)り続(つづ)ける君(きみ)に知(し)った【想必向着明天飞奔的你早已明白】
[01:09.53]
[01:09.94]巡(めぐ)りゆく　景色(けしき)が今(いま)、流(なが)れてく【四季循环的景色　此刻渐渐流转】
[01:14.03]手缲(たぐ)り寄(よ)せた世界(せかい)の先(さき)【向着我手握世界的前方】
[01:16.78]降(ふ)り注(そそ)ぐ　シグナルを躰(からだ)で感(かん)じて【扑面而来的信号　用全身去感受】
[01:20.68]解(と)き放(はな)つ今(いま)全(すべ)てを【是催促我此刻解放一切】
[01:23.49]
[01:23.72]Just truth in my heart　いつだって迷(まよ)わないよ【真实就在我心中　无论何时我都不会迷惘】
[01:27.49]消(け)せない想(おも)いがあるから【因为我有抹不去的意志】
[01:30.54]解(と)き明(あ)かす　真実(しんじつ)から　瞳(め)を逸(そ)らさずに【我愿解开这一切　不再回避真实】
[01:34.61]I'll reach the next stage to realize all.【走向下一个人生的舞台】
[01:38.06]
[01:39.93]远(とお)く感(かん)じてた　君(きみ)が走(はし)る背中(せなか)を【你那曾经那么遥远的奔跑的背影】
[01:46.74]いつからだろう　こんなにも近(ちか)くに感(かん)じる【不知何时开始我已感觉如此接近】
[01:53.19]
[01:53.79]不安(ふあん)隠(かく)し切(き)れずに　迫(せま)る空(そら)を见上(みあ)げた【也曾怀着掩不住的不安仰望天空】
[02:00.58]伤(きず)ついた记忆(きおく)　いつか乗(の)り越(こ)えるよ【可我迟早要超越伤痕累累的记忆】
[02:06.33]
[02:06.72]憧(あこが)れは　能力(ちから)を今(いま)　呼(よ)び起(お)こす【正是心中的憧憬　唤起我的能力】
[02:10.76]守(まも)りたいものがあるから【因为我有想守护的事物】
[02:13.58]巡(めぐ)りゆく　景色(けしき)胸(むね)に　駆(か)け上(あ)がるだけ【心怀流转的景色　不断向上攀登】
[02:17.64]痛(いた)みは风(かぜ)に消(き)えてく【伤痛也终将消逝在风中】
[02:20.19]
[02:20.40]Believe in Judgelight　运命(うんめい)さえ　撃(う)ち抜(ぬ)いて【心怀制裁之光　连命运也能击穿】
[02:24.50]夜明(よあ)けをこの手(て)で造(つく)ろう【我愿亲手开创一份黎明】
[02:27.34]変(か)えていく勇気(ゆうき)と変(か)わらない心(こころ)で【怀着变强的勇气　带着不变的心】
[02:31.43]I Believe myself and precious emotion【坚信自己与宝贵的羁绊】
[02:34.79]打(う)ち砕(くだ)く　この想(おも)いで【凭这份意志击垮一切阻碍】
[02:38.67]
[02:56.66]始(はじ)まりの　光(ひかり)の中(なか)　誓(ちか)い合(あ)う【在起始的光芒中　彼此许下誓言】
[03:00.56]果(は)てなき闇(やみ)を裁(さば)くこと【发誓要制裁无尽的黑暗】
[03:03.36]恐(おそ)れてた　孤独(こどく)の涡(うず)　溺(おぼ)れることに【尽管曾那么害怕于沉溺孤独漩涡】
[03:07.43]だけどもう振(ふ)り向(む)かない【可如今我再也不会回头】
[03:10.00]
[03:10.39]巡(めぐ)りゆく　景色(けしき)が今(いま)　流(なが)れてく【四季循环的景色　此刻渐渐流转】
[03:14.34]手缲(たぐ)り寄(よ)せた世界(せかい)の先(さき)【向着我手握世界的前方】
[03:17.24]降(ふ)り注(そそ)ぐ　シグナルを躰(からだ)で感(かん)じて【扑面而来的信号　用全身去感觉】
[03:21.33]解(と)き放(はな)つ今(いま)全(すべ)てを【是催促我此刻解放一切】
[03:23.88]
[03:24.09]Just truth in my heart　いつだって迷(まよ)わないよ【真实就在我心中　无论何时我都不会迷惘】
[03:28.15]消(け)せない想(おも)いがあるから【因为我有抹不去的意志】
[03:30.98]解(と)き明(あ)かす　真実(しんじつ)から　瞳(め)を逸(そ)らさずに【直视那渐渐揭开的 真实 绝不偏移视线】
[03:35.02]I'll reach the next stage to realize all.【走向下一个人生的舞台】
[03:38.35]确(たし)かな绊(きずな)信(しん)じて【坚信这份真切的羁绊】
